# project-tracker

./: .env  .gitignore  Dockerfile.minio-setup  README.md  docker-compose.yaml  minio-policy.json  minio_setup.sh  project-tracker.sln
docs/: ProjectTracker.Api.postman_collection.json  ProjectTracker.History.Api.postman_collection.json  checklist.md
src/ProjectTracker.Abstractions/: ProjectTracker.Abstractions.csproj
src/ProjectTracker.Api/: DependencyInjection.cs  Dockerfile  ExceptionHandler.cs  Program.cs  ProjectTracker.Api.csproj  appsettings.json
src/ProjectTracker.Api/Controllers/: EmployeeController.cs  GroupController.cs  ProjectController.cs  ReportController.cs  TaskController.cs
src/ProjectTracker.Api/Logs/: log.txt
src/ProjectTracker.Api/ObjectStorage/: EnvironmentConstants.cs  ProjectTrackerRabbitMqConfiguration.cs
src/ProjectTracker.Api/ObjectStorage/Consumers/: ReportErrorConsumer.cs  ReportResultConsumer.cs
src/ProjectTracker.Api/ObjectStorage/FilterActions/: FluentValidationFilter.cs
src/ProjectTracker.Api/ObjectStorage/Middlewares/: EventMiddleware.cs
src/ProjectTracker.Api/ObjectStorage/SwaggerFilters/: TimeSpanFilter.cs
src/ProjectTracker.Api/ObjectStorage/Validators/Employee/: CreateEmployeeValidator.cs  DeleteEmployeeValidator.cs  GetEmployeeValidator.cs  UpdateEmployeeValidator.cs
src/ProjectTracker.Api/ObjectStorage/Validators/Group/: CreateTaskGroupValidator.cs  DeleteGroupRequest.cs  DeleteGroupValidator.cs  GetGroupReportInforamationValidator.cs  GetGroupValidator.cs  UpdateTaskGroupValidator.cs
src/ProjectTracker.Api/ObjectStorage/Validators/Project/: CreateProjectValidator.cs  DeleteProjectValidator.cs  GetProjectValidator.cs  UpdateProjectValidator.cs
src/ProjectTracker.Api/ObjectStorage/Validators/Report/: TaskGroupReportValidator.cs  TaskReportValidator.cs
src/ProjectTracker.Api/ObjectStorage/Validators/Shared/: PaginationRequestValidator.cs
src/ProjectTracker.Api/ObjectStorage/Validators/Task/: AddTaskObserverValidator.cs  AddTaskPerformerValidator.cs  ChangeTaskStatusValidator.cs  CreateTaskValidator.cs  DeleteTaskValidator.cs  GetPaginationTasksValidator.cs  GetTaskReportInformationValidator.cs  GetTaskValidator.cs  UpdateTaskValidator.cs
src/ProjectTracker.Api/Properties/: launchSettings.json
src/ProjectTracker.Contracts/: ProjectTracker.Contracts.csproj
src/ProjectTracker.Core/: ProjectTracker.Core.csproj
src/ProjectTracker.Core/Extensions/: CollectionExtensions.cs
src/ProjectTracker.Core/ObjectStorage/: EventCollector.cs  EventDispatcher.cs  EventPublisher.cs  HistoryEventProcessor.cs  MbResultFactory.cs  ReportEventAwaiter.cs
src/ProjectTracker.Core/ObjectStorage/Dtos/History/: IHistoryDto.cs
src/ProjectTracker.Core/ObjectStorage/Dtos/History/Task/: TaskHistoryDto.cs  TaskObserversDto.cs  TaskPerformersDto.cs  TaskStatusHistoryDto.cs
src/ProjectTracker.Core/ObjectStorage/Interfaces/: IEventCollector.cs  IEventDispatcher.cs  IEventPublisher.cs  IHistoryEventProcessor.cs  IReportEventAwaiter.cs
src/ProjectTracker.Core/Services/: EmployeeService.cs  GroupService.cs  ProjectService.cs  ReportService.cs  TaskService.cs
src/ProjectTracker.Core/Services/Interfaces/: IEmployeeService.cs  IGroupService.cs  IProjectService.cs  IReportService.cs  ITaskService.cs
src/ProjectTracker.History.Api/: DependencyInjection.cs  Dockerfile  Program.cs  ProjectTracker.History.Api.csproj  appsettings.json
src/ProjectTracker.History.Api/Controllers/: TaskHistoryController.cs
src/ProjectTracker.History.Api/Logs/: log.txt
src/ProjectTracker.History.Api/ObjectStorate/Configuration/: EnvironmentConstants.cs  HistoryRabbitMqConfiguration.cs
src/ProjectTracker.History.Api/ObjectStorate/Consumers/: HistoryConsumer.cs
src/ProjectTracker.History.Core/: ProjectTracker.History.Core.csproj
src/ProjectTracker.MigrationRunner/: DatabaseSeeder.cs  Dockerfile  EnvironmentConstants.cs  Program.cs  ProjectTracker.MigrationRunner.csproj
src/ProjectTracker.MigrationRunner/Properties/: launchSettings.json
src/ProjectTracker.PdfReport/: DependencyInjection.cs  Dockerfile  Program.cs  ProjectTracker.PdfReport.csproj  appsettings.json
src/ProjectTracker.PdfReport/Data/: RabbitMqConfiguration.cs  ReportInputTaskEventConsumer.cs
src/ProjectTracker.PdfReport/ObjectStorage/: FieldsBuilder.cs  FieldsBuilderHelper.cs  ManyFieldsBuilder.cs
src/ProjectTracker.PdfReport/ObjectStorage/Consumers/: ReportInputTaskEventConsumer.cs  ReportInputTaskGroupEventConsumer.cs
src/ProjectTracker.PdfReport/ObjectStorage/Data/: BucketConfiguration.cs  EnvironmentConstants.cs  MinioConfiguration.cs  PdfReportRabbitMqConfiguration.cs  ProjectTrackerClientConfiguration.cs
src/ProjectTracker.PdfReport/ObjectStorage/Dataproviders/: TaskReportDataProcessor.cs
src/ProjectTracker.PdfReport/ObjectStorage/Dtos/FieldBuilder/: FieldBuilderStatus.cs  FieldDto.cs
src/ProjectTracker.PdfReport/ObjectStorage/Dtos/TaskGroupReport/: TaskGroupEmployeeDto.cs  TaskGroupReportDto.cs  TaskGroupTaskDto.cs  TaskGroupTaskStatusDto.cs
src/ProjectTracker.PdfReport/ObjectStorage/Dtos/TaskReport/: TaskReportDto.cs  TaskReportEmployeeDto.cs  TaskReportGroupDto.cs  TaskReportInputDto.cs  TaskReportProjectDto.cs
src/ProjectTracker.PdfReport/ObjectStorage/FieldBuilder/: BaseFieldsBuilder.cs  ExpressionUtils.cs  FieldsBuilder.cs  FieldsBuilderHelper.cs  ManyFieldsBuilder.cs
src/ProjectTracker.PdfReport/ObjectStorage/Reports/: GenerateReportHelper.cs  TaskReport.cs
src/ProjectTracker.PdfReport/ObjectStorage/Reports/TaskGroupReport/: TaskGroupReport.cs  TasksSection.cs
src/ProjectTracker.PdfReport/ObjectStorage/Services/: GeneratePdfService.cs  MinioService.cs  ProjectTrackerClient.cs
src/ProjectTracker.PdfReport/ObjectStorage/Services/Interfaces/: IGeneratePdfService.cs  IMinioService.cs  IProjectTrackerClient.cs
src/ProjectTracker.PdfReport/Properties/: launchSettings.json
src/ProjectTracker.PdfReport/Services/: GeneratePdfService.cs  MinioService.cs
src/ProjectTracker.PdfReport/Services/Interfaces/: IGeneratePdfService.cs  IMinioService.cs
(+159 files in other folders)
